@import "@styles/_variables.scss";

.task-list {
    margin-top: 2.12rem;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }

    &__paginate-buttons {
        margin-top: 3.56rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__empty {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 60%;
        transform: translate(-50%, -60%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    &__empty-logo {
        width: 14.81rem;
        height: 13.31rem;
    }

    &__empty-message {
        font-size: 1.5rem;
        line-height: 1.75rem;
        font-weight: 700;
        color: $color-secondary;
    }
}

@media (max-width: $screen-mobile) {
    .task-list {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }

        &__empty {
            gap: 0.2rem;
        }

        &__empty-message {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

@media (min-width: $screen-tablet) {
    .task-list {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: $screen-desktop) {
    .task-list {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
